C:\Users\ASUS\Desktop\C#_DZ\C#_DZ_9\Задача 66\bin\Debug\net6.0\Задача 66.exe
C:\Users\ASUS\Desktop\C#_DZ\C#_DZ_9\Задача 66\bin\Debug\net6.0\Задача 66.deps.json
C:\Users\ASUS\Desktop\C#_DZ\C#_DZ_9\Задача 66\bin\Debug\net6.0\Задача 66.runtimeconfig.json
C:\Users\ASUS\Desktop\C#_DZ\C#_DZ_9\Задача 66\bin\Debug\net6.0\Задача 66.dll
C:\Users\ASUS\Desktop\C#_DZ\C#_DZ_9\Задача 66\bin\Debug\net6.0\Задача 66.pdb
C:\Users\ASUS\Desktop\C#_DZ\C#_DZ_9\Задача 66\obj\Debug\net6.0\Задача 66.csproj.AssemblyReference.cache
C:\Users\ASUS\Desktop\C#_DZ\C#_DZ_9\Задача 66\obj\Debug\net6.0\Задача 66.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ASUS\Desktop\C#_DZ\C#_DZ_9\Задача 66\obj\Debug\net6.0\Задача 66.AssemblyInfoInputs.cache
C:\Users\ASUS\Desktop\C#_DZ\C#_DZ_9\Задача 66\obj\Debug\net6.0\Задача 66.AssemblyInfo.cs
C:\Users\ASUS\Desktop\C#_DZ\C#_DZ_9\Задача 66\obj\Debug\net6.0\Задача 66.csproj.CoreCompileInputs.cache
C:\Users\ASUS\Desktop\C#_DZ\C#_DZ_9\Задача 66\obj\Debug\net6.0\Задача 66.dll
C:\Users\ASUS\Desktop\C#_DZ\C#_DZ_9\Задача 66\obj\Debug\net6.0\refint\Задача 66.dll
C:\Users\ASUS\Desktop\C#_DZ\C#_DZ_9\Задача 66\obj\Debug\net6.0\Задача 66.pdb
C:\Users\ASUS\Desktop\C#_DZ\C#_DZ_9\Задача 66\obj\Debug\net6.0\Задача 66.genruntimeconfig.cache
C:\Users\ASUS\Desktop\C#_DZ\C#_DZ_9\Задача 66\obj\Debug\net6.0\ref\Задача 66.dll
